[flake8]
ignore = E203, E231, E266, E501, W503, W605, B028
max-line-length = 160
exclude = migrations,static,_static,build,.tox,data,*.egg-info

[coverage:run]
branch = True
source = src/brett
omit = */migrations/*
       */settings.py
       */wsgi.py
       */__init__.py
       */manage.py

[coverage:report]
exclude_lines = pragma: no cover
                def __str__
                def __repr__
                if settings.DEBUG
                NotImplementedError
